HangulClock/CommentSettingTab.xaml

<UserControl x:Class="HangulClock.CommentSettingTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uiKit="clr-namespace:HangulClockUIKit;assembly=HangulClockUIKit"
      xmlns:uiKitControls="clr-namespace:HangulClockUIKit.Controls;assembly=HangulClockUIKit.Controls"
      xmlns:local="clr-namespace:HangulClock"
      mc:Ignorable="d" 
      Width="1024" Height="700">
    <UserControl.Resources>
        <FontFamily x:Key="NanumSquareBold">/Resources/#NanumSquare Bold</FontFamily>
        <FontFamily x:Key="NanumSquareRegular">/Resources/#NanumSquare</FontFamily>
    </UserControl.Resources>
    <Grid>
        <Label Content="밑줄이 있는 텍스트를 수정하면 한글시계에 적용됩니다." FontFamily="{StaticResource NanumSquareRegular}" FontSize="18" Foreground="White" Height="35" HorizontalContentAlignment="Center" Margin="0,125,0,540" />
        <Grid HorizontalAlignment="Center" Height="50" MaxWidth="850" Margin="0, -310, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="commentNameField" BorderThickness="0, 0, 0, 1" Margin="0, 6, 0, 0" TextWrapping="Wrap" Foreground="White" Background="Transparent" MinWidth="50" MaxWidth="120" Grid.Column="0" FontFamily="{StaticResource NanumSquareRegular}" FontSize="40" HorizontalContentAlignment="Center" MaxLength="5" TextChanged="commentNameField_TextChanged" />
            <Label x:Name="nameJongsungText" Content="아, " FontSize="40" Foreground="White" FontFamily="{StaticResource NanumSquareRegular}" Grid.Column="1" />
            <TextBox x:Name="commentField" BorderThickness="0, 0, 0, 1" Margin="0, 6, 0, 0" TextWrapping="Wrap" Foreground="White" Background="Transparent" MinWidth="100" MaxWidth="700" Grid.Column="2" FontFamily="{StaticResource NanumSquareRegular}" FontSize="40" HorizontalContentAlignment="Center" MaxLength="25" TextChanged="commentField_TextChanged" />
        </Grid>
        <uiKitControls:ToggleSwitch x:Name="commentSettingONToggle" FontFamily="{StaticResource NanumSquareBold}" FontSize="16" Foreground="White" CheckedText="사용" UncheckedText="사용안함"
                          IsChecked="False"  
                          HorizontalAlignment="Left" UncheckedForeground="White" UncheckedBorderBrush="White" CheckedForeground="White" CheckedBorderBrush="White" CheckedBackground="#20FFFFFF"
                          Margin="129,295,0,358" Checked="commentSettingONToggle_Checked" Unchecked="commentSettingONToggle_Unchecked"/>
        <Label Content="시계에 문구 사용" Foreground="White" FontFamily="{StaticResource NanumSquareRegular}" FontSize="16 " Margin="269,304,547,364" />
        <uiKitControls:ToggleSwitch x:Name="commentFromServerToggle" FontFamily="{StaticResource NanumSquareBold}" FontSize="16" Foreground="White" CheckedText="사용" UncheckedText="사용안함"
            IsChecked="False" 
            HorizontalAlignment="Left" UncheckedForeground="White" UncheckedBorderBrush="White" CheckedForeground="White" CheckedBorderBrush="White" CheckedBackground="#20FFFFFF"
            Margin="128,344,0,309" Checked="commentFromServerToggle_Checked" Unchecked="commentFromServerToggle_Unchecked"/>
        <Label Content="서버에서 자동으로 문구 가져오기" Foreground="White" FontFamily="{StaticResource NanumSquareRegular}" FontSize="16 " Margin="269,353,516,315" />
        <uiKitControls:ToggleSwitch x:Name="commentUseNameToggle" FontFamily="{StaticResource NanumSquareBold}" FontSize="16" Foreground="White" CheckedText="사용" UncheckedText="사용안함"
            HorizontalAlignment="Left" UncheckedForeground="White" UncheckedBorderBrush="White" CheckedForeground="White" CheckedBorderBrush="White" CheckedBackground="#20FFFFFF"
            Margin="127,446,0,208" Checked="commentUseNameToggle_Checked" Unchecked="commentUseNameToggle_Unchecked" />
        <Label Content="문구에 이름 사용" Foreground="White" FontFamily="{StaticResource NanumSquareRegular}" FontSize="16" Margin="269,454,424,214" />
        <!--<Label Content="다른 사람들이 올린 문구를 보고싶다면" FontFamily="{StaticResource NanumSquareRegular}" FontSize="12" Foreground="White" HorizontalContentAlignment="Center" Margin="0,492,0,182" />
        <Label Content="https://hangulclock.today/#/fighting 에서 확인할 수 있습니다. (예정)" FontFamily="{StaticResource NanumSquareRegular}" FontSize="12" Foreground="White" HorizontalContentAlignment="Center" Margin="0,513,0,161" /> -->
        <Label Content="서버에서 가져오는 문구에는 한글시계 사용자가 등록한 문구도 포함되어 있습니다." FontFamily="{StaticResource NanumSquareRegular}" FontSize="12" Foreground="White" HorizontalContentAlignment="Center" Margin="0,548,0,126" />
        <Label Content="문구 위치" Foreground="White" FontFamily="{StaticResource NanumSquareRegular}" FontSize="16 " Margin="681,304,135,364" />

        <Border x:Name="commentPositionTopPanel" BorderThickness="1" BorderBrush="#FFFFFF" Grid.Row="0" Grid.Column="0" Margin="772,344,228,332">
            <Grid x:Name="commentPositionTopContainer" Background="#03FFFFFF" MouseEnter="commentPositionTopContainer_MouseEnter" MouseLeave="commentPositionTopContainer_MouseLeave" MouseDown="commentPositionTopContainer_MouseDown">

            </Grid>
        </Border>
        <Border x:Name="commentPositionLeftPanel" BorderThickness="1" BorderBrush="#FFFFFF" Grid.Row="0" Grid.Column="0" Margin="743,374,257,302">
            <Grid x:Name="commentPositionLeftContainer" Background="#03FFFFFF" MouseEnter="commentPositionLeftContainer_MouseEnter" MouseLeave="commentPositionLeftContainer_MouseLeave" MouseDown="commentPositionLeftContainer_MouseDown"/>
        </Border>
        <Border x:Name="commentPositionRightPanel" BorderThickness="1" BorderBrush="#FFFFFF" Grid.Row="0" Grid.Column="0" Margin="800,374,200,302">
            <Grid x:Name="commentPositionRightContainer" Background="#03FFFFFF" MouseEnter="commentPositionRightContainer_MouseEnter" MouseLeave="commentPositionRightContainer_MouseLeave" MouseDown="commentPositionRightContainer_MouseDown"/>
        </Border>
        <Border x:Name="commentPositionBottomPanel" BorderThickness="1" BorderBrush="#FFFFFF" Grid.Row="0" Grid.Column="0" Margin="772,404,228,272">
            <Grid x:Name="commentPositionBottomContainer" Background="#03FFFFFF" MouseEnter="commentPositionBottomContainer_MouseEnter" MouseLeave="commentPositionBottomContainer_MouseLeave" MouseDown="commentPositionBottomContainer_MouseDown"/>
        </Border>
        <uiKitControls:ToggleSwitch x:Name="useNameToggle" FontFamily="{StaticResource NanumSquareBold}" FontSize="16" Foreground="White" CheckedText="사용" UncheckedText="사용안함"
            IsChecked="False" 
            HorizontalAlignment="Left" UncheckedForeground="White" UncheckedBorderBrush="White" CheckedForeground="White" CheckedBorderBrush="White" CheckedBackground="#20FFFFFF"
            Margin="127,396,0,258" Opacity="0.3" IsEnabled="False"/>
        <Label Content="내가 설정한 문구를 한글시계 서버에 등록 (예정)" Opacity="0.3" Foreground="White" FontFamily="{StaticResource NanumSquareRegular}" FontSize="16" Margin="269,404,424,264" />
    </Grid>
</UserControl>
