HangulClock/DashboardTab.xaml

<UserControl x:Class="HangulClock.DashboardTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uiKit="clr-namespace:HangulClockUIKit;assembly=HangulClockUIKit"
      xmlns:uiKitControls="clr-namespace:HangulClockUIKit.Controls;assembly=HangulClockUIKit.Controls"
      xmlns:local="clr-namespace:HangulClock"
      mc:Ignorable="d" 
      Width="1024" Height="700">
    <UserControl.Resources>
        <FontFamily x:Key="NanumSquareBold">/Resources/#NanumSquare Bold</FontFamily>
        <FontFamily x:Key="NanumSquareRegular">/Resources/#NanumSquare</FontFamily>
    </UserControl.Resources>
    <Grid>
        <uiKit:HangulClock x:Name="hangulClock" Width="310" Height="310" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 80, 100" ClockFontSize="30" ShowClockBold="True" />
        <Label Content="한글시계 v 3.0_dev1 (for Windows)" Foreground="White" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="15" Margin="714,484,0,0" VerticalAlignment="Top" FontFamily="{StaticResource NanumSquareBold}"/>
        <Label x:Name="updateText" Content="업데이트 확인 결과, 없음." Foreground="White" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="13" Margin="714,505,0,0" VerticalAlignment="Top" FontFamily="{StaticResource NanumSquareRegular}" Width="239"/>
        <Label Content="너는 지금 한글시계를" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="20" FontFamily="{StaticResource NanumSquareRegular}" Margin="50, 0, 0, 300"/>
        <Label x:Name="useText" Content="사용중이야." HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="50" FontFamily="{StaticResource NanumSquareBold}" Margin="50, 0, 0, 230"/>
        <uiKitControls:ToggleSwitch x:Name="hangulClockONOFFToggle" FontFamily="{StaticResource NanumSquareRegular}" FontSize="16" Foreground="White" CheckedText="한글시계 사용중" UncheckedText="한글시계 사용안함"
                          IsChecked="False" 
                          HorizontalAlignment="Left" UncheckedForeground="White" UncheckedBorderBrush="White" CheckedForeground="White" CheckedBorderBrush="White" CheckedBackground="#20FFFFFF"
                          VerticalAlignment="Bottom" Margin="50,0,0,178" Checked="hangulClockONOFFToggle_Checked" Unchecked="hangulClockONOFFToggle_Unchecked"/>
        <!--<uiKitControls:Slider ButtonInnerBackground="White" ButtonBackground="White" TrackBackground="#20FFFFFF" BarBackground="White" Value="50" Margin="295,500,487,170" ChangeValueWhileDragging="True" />-->
    </Grid>
</UserControl>
