HangulClock/MultiMonitorSelectPage.xaml

<UserControl x:Class="HangulClock.MultiMonitorSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uiKit="clr-namespace:HangulClockUIKit;assembly=HangulClockUIKit"
      xmlns:uiKitControls="clr-namespace:HangulClockUIKit.Controls;assembly=HangulClockUIKit.Controls"
      xmlns:local="clr-namespace:HangulClock"
      mc:Ignorable="d" 
      Width="1024" Height="700">
    <UserControl.Resources>
        <FontFamily x:Key="NanumSquareBold">/Resources/#NanumSquare Bold</FontFamily>
        <FontFamily x:Key="NanumSquareRegular">/Resources/#NanumSquare</FontFamily>

        <Style x:Key="FileItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid x:Name="BG" HorizontalAlignment="Center" VerticalAlignment="Center" Height="210" Width="220" Background="Transparent">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ContentPresenter/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="BG"
                                    Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Loaded="Grid_Loaded">
        <Label Content="설정을 적용할 모니터를 선택하세요." HorizontalAlignment="Center" Foreground="White" FontSize="25" FontFamily="{StaticResource NanumSquareRegular}" Margin="287,105,287,555" />
        <Grid Margin="100, 185, 100, 75">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border x:Name="display1_Border" BorderThickness="1" Margin="25, 25, 25, 75" BorderBrush="#979797" Grid.Row="0" Grid.Column="0">
                <Image x:Name="display1" MouseDown="display1_MouseDown" />
            </Border>
            <Label x:Name="display1_Text" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="\\DISPLAY_1" Foreground="White" VerticalAlignment="Bottom" Margin="0, 0, 0, 25" Grid.Row="0" Grid.Column="0" />

            <Border x:Name="display2_Border" BorderThickness="1" Margin="25, 25, 25, 75" BorderBrush="#979797" Grid.Row="0" Grid.Column="1">
                <Image x:Name="display2"  MouseDown="display2_MouseDown"/>
            </Border>
            <Label x:Name="display2_Text" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="\\DISPLAY_1" Foreground="White" VerticalAlignment="Bottom" Margin="0, 0, 0, 25" Grid.Row="0" Grid.Column="1" />

            <Border x:Name="display3_Border" BorderThickness="1" Margin="25, 25, 25, 75" BorderBrush="#979797" Grid.Row="0" Grid.Column="2">
                <Image x:Name="display3" MouseDown="display3_MouseDown" />
            </Border>
            <Label x:Name="display3_Text" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="\\DISPLAY_1" Foreground="White" VerticalAlignment="Bottom" Margin="0, 0, 0, 25" Grid.Row="0" Grid.Column="2" />

            <Border x:Name="display4_Border" BorderThickness="1" Margin="25, 25, 25, 75" BorderBrush="#979797" Grid.Row="1" Grid.Column="0">
                <Image x:Name="display4" MouseDown="display4_MouseDown"/>
            </Border>
            <Label x:Name="display4_Text" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="\\DISPLAY_1" Foreground="White" VerticalAlignment="Bottom" Margin="0, 0, 0, 25" Grid.Row="1" Grid.Column="0" />

            <Border x:Name="display5_Border"  BorderThickness="1" Margin="25, 25, 25, 75" BorderBrush="#979797" Grid.Row="1" Grid.Column="1">
                <Image x:Name="display5" MouseDown="display5_MouseDown"/>
            </Border>
            <Label x:Name="display5_Text" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="\\DISPLAY_1" Foreground="White" VerticalAlignment="Bottom" Margin="0, 0, 0, 25" Grid.Row="1" Grid.Column="1" />

            <Border x:Name="display6_Border" BorderThickness="1" Margin="25, 25, 25, 75" BorderBrush="#979797" Grid.Row="1" Grid.Column="2">
                <Image x:Name="display6" MouseDown="display6_MouseDown"/>
            </Border>
            <Label x:Name="display6_Text" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="\\DISPLAY_1" Foreground="White" VerticalAlignment="Bottom" Margin="0, 0, 0, 25" Grid.Row="1" Grid.Column="2" />
        </Grid>
    </Grid>
</UserControl>
