HangulClock/WallpaperSettingTab.xaml

<UserControl x:Class="HangulClock.WallpaperSettingTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uiKit="clr-namespace:HangulClockUIKit;assembly=HangulClockUIKit"
      xmlns:uiKitControls="clr-namespace:HangulClockUIKit.Controls;assembly=HangulClockUIKit.Controls"
      xmlns:local="clr-namespace:HangulClock"
      mc:Ignorable="d" 
      Width="1024" Height="700">
    <UserControl.Resources>
        <FontFamily x:Key="NanumSquareBold">/Resources/#NanumSquare Bold</FontFamily>
        <FontFamily x:Key="NanumSquareRegular">/Resources/#NanumSquare</FontFamily>

        <Style x:Key="FileItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid x:Name="BG" HorizontalAlignment="Center" VerticalAlignment="Center" Height="210" Width="220" Background="Transparent">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ContentPresenter/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="BG"
                                    Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="wallpaperList" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"
              SelectedItem="{Binding SelectedWallpaper, RelativeSource={RelativeSource AncestorType=Window}}"
              ItemContainerStyle="{StaticResource FileItemStyle}" Margin="50,120,50,192">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="0, 140, 0, 0" Foreground="White" Background="Transparent" FontFamily="{StaticResource NanumSquareRegular}" FontSize="13" HorizontalAlignment="Center"/>
                        <Image Height="200" Width="210" HorizontalAlignment="Center" Source="{Binding WallpaperPath}" VerticalAlignment="Top"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Rectangle x:Name="listviewTouchInterceptPanel" Fill="Transparent" Opacity="1" Margin="50,120,50,192"/>
        <Line X1="0" X2="1024" Stroke="White" StrokeThickness="1" Height="5" Margin="50,542,80,152" HorizontalAlignment="Center"/>
        <uiKitControls:ToggleSwitch x:Name="backgroundToggle" FontFamily="{StaticResource NanumSquareRegular}" FontSize="16" Foreground="White" CheckedText="켜짐" UncheckedText="꺼짐"
                          IsChecked="False" 
                          HorizontalAlignment="Left" UncheckedForeground="White" UncheckedBorderBrush="White" CheckedForeground="White" CheckedBorderBrush="White" CheckedBackground="#20FFFFFF"
                          VerticalAlignment="Bottom" Margin="50,0,0,111" Checked="backgroundToggle_Checked" Unchecked="backgroundToggle_Unchecked"/>
        <Label x:Name="backgroundStatusText" Content="배경화면 대신 단색 사용" Foreground="White" FontFamily="{StaticResource NanumSquareRegular}" FontSize="16 " Margin="184,561,293,107" />
        <uiKit:MinimalButton x:Name="solidColorSettingButton" ButtonText="단색 설정하기" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="792,545,0,95" />
        <Rectangle x:Name="solidColorPanel" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="731,554,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="41" />
    </Grid>
</UserControl>
