HangulClockUpdateManager/MainWindow.xaml

<Window x:Class="HangulClockUpdateManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangulClockUpdateManager"
        xmlns:uiKit="clr-namespace:HangulClockUIKit;assembly=HangulClockUIKit"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:loaders="clr-namespace:Loaders;assembly=MrMitch.Loaders"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="한글시계 업데이트" Height="550" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Image x:Name="hangulClockIcon" Width="64" Height="64" Margin="365,29,365,428" />
        <Label Foreground="Black" FontSize="20" FontWeight="Thin" Content="한글시계 - 네가 있어 아름다운 오늘" Margin="0,98,0,369" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
        <Label x:Name="hangulClockCurrentVersion" Foreground="Black" FontSize="12" FontWeight="Thin" Content="현재 설치된 버전 : " Margin="0,131,0,355" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="newVersionAvailable" Foreground="Black" FontSize="14" FontWeight="Thin" Content="새로운 업데이트가 있습니다." Margin="0,166,0,309" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="updateComment" IsReadOnly="True" Margin="159,217,158,91"></TextBox>
        <uiKit:MinimalButton x:Name="startUpdate" ButtonText="업데이트" Width="150" Margin="634,451,10,10" />
        <Button x:Name="updateButton" Content="업데이트" Style="{DynamicResource SquareButtonStyle}" Margin="624,466,10,10" PreviewMouseDown="updateButton_MouseDown"/>

        <Grid Background="#90FFFFFF" x:Name="loadingIndicator">
            <Grid.Resources>
                <Style TargetType="loaders:ChromeLoader">
                    <Setter Property="Margin" Value="20" />
                    <Setter Property="Thickness" Value="1" />
                    <Setter Property="IsIndeterminate" Value="True" />
                    <Setter Property="Width" Value="50" />
                    <Setter Property="Height" Value="50" />
                </Style>
            </Grid.Resources>
            <loaders:ChromeLoader Foreground="#1091e8"/>
        </Grid>
        
    </Grid>
</Window>
